# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/foodb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate # (validate, update, create, create-drop) - utiliser validate ou none en prod avec Flyway/Liquibase
spring.jpa.show-sql=true # (false en prod)
spring.jpa.properties.hibernate.format_sql=true # (false en prod)

# Server
server.port=8080
server.error.include-stacktrace=never # (sauf en dev pour le débogage)
server.error.include-message=always

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true # Pour exposer les endpoints Actuator dans Swagger

# Logging
logging.level.root=INFO
logging.level.com.example.fooapi=DEBUG # Pour plus de détails sur votre package
logging.file.name=logs/foo-api.log # Pour écrire les logs dans un fichier
